UIPractice/UIPractice/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UIPractice.Views.DetailPage">
    
    <ScrollView> 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" BackgroundColor="MediumTurquoise" HasShadow="False" Grid.ColumnSpan="3">

        <ImageButton Source="{Binding Back}" HorizontalOptions="Start" HeightRequest="35" VerticalOptions="End" />

        </Frame>
        <Image Source="{Binding Wedding.Image}" Grid.Row="1" Scale="1.05" Grid.ColumnSpan="3" />
        <ImageButton Source="{Binding Image2}" Grid.Column="0" Grid.Row="2" VerticalOptions="End" Margin="-10,10,0,-10"/>
        <ImageButton Source="{Binding Image3}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Margin="-10,10,0,-10"/>
        <ImageButton Source="{Binding Image4}" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" Margin="-10,10,0,-10"/>

        <Frame Grid.Row="4" HasShadow="False" BackgroundColor="LightGray" Grid.ColumnSpan="3" >
        <Label Text="{Binding Title}" TextColor="OliveDrab" Grid.Row="4" Padding="10,0,10,0" FontSize="Large" Grid.ColumnSpan="3"/>
        </Frame>

        </Grid>
        </ScrollView>
</ContentPage>
