UIPractice/UIPractice/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UIPractice.Views.HomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
   <ScrollView>
       <Grid Padding="20,20,20,20" >
           <Grid.RowDefinitions>
               <RowDefinition Height="50" />
               <RowDefinition Height="60"/>
               <RowDefinition Height="30"/>
               <RowDefinition Height="70"/>
            <RowDefinition Height="70"/> 


           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
           </Grid.ColumnDefinitions>

           <Label Text="{Binding QuickHelp}" FontAttributes="Bold" FontSize="23" HeightRequest="100" Grid.Row="0"  Grid.ColumnSpan="2"/>

           <ImageButton  Source="{Binding Glass.Image}" Grid.Row="0" Grid.Column="3" HorizontalOptions="End" HeightRequest="300" Padding="0,0,0,20" />

           <ImageButton Source="{Binding Breathe.Image}" Grid.Row="1" Grid.Column="0" Padding="12,12,12,12"
            BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" HeightRequest="200" CornerRadius="10" />

           <ImageButton Source="{Binding Sleep.Image}"  Grid.Row="1"  Grid.Column="1"  Padding="12,12,12,12"
                        BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" HeightRequest="200" CornerRadius="10" />

           <ImageButton Source="{Binding Anxiety.Image}" Grid.Row="1" Grid.Column="2"  Padding="12,12,12,12"
                        BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" HeightRequest="200" CornerRadius="10" />

           <ImageButton Source="{Binding Stress.Image}" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="3" Padding="12,12,12,12"
                        BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" HeightRequest="100" CornerRadius="10" />

            <Label Text="{Binding Breathe_}" VerticalTextAlignment="Center" FontFamily="Arial"
                   FontSize="Medium" HeightRequest="100" Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" />

            <Label Text="{Binding Sleep_}" VerticalTextAlignment="Center" FontFamily="Arial"
                   FontSize="Medium" HeightRequest="100" Grid.Row="2" Grid.Column="1" Margin="23,0,0,0" />

            <Label Text="{Binding Anxiety_}" VerticalTextAlignment="Center" FontFamily="Arial"
                   FontSize="Medium" HeightRequest="100" Grid.Row="2" Grid.Column="2" Margin="18,0,0,0" />

           <Label Text="{Binding Stress_}" VerticalTextAlignment="Center" FontFamily="Arial"
                   FontSize="Medium" HeightRequest="100" Grid.Row="2" Grid.Column="3" Margin="20,0,0,0" />

            <Label Text="{Binding DailyMeditation}" VerticalTextAlignment="Center" FontAttributes="Bold"
                   FontSize="23" HeightRequest="100" Grid.Row="3" Grid.ColumnSpan="2"/>


       </Grid>
   </ScrollView>
</ContentPage>
 