UIPractice/UIPractice/UIPractice/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UIPractice.Views.DetailPage">
    
    <ScrollView> 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="hola mundo" Grid.Row="1" Grid.Column="1"  />

        <Frame Grid.Row="0" BackgroundColor="MediumTurquoise" HasShadow="False" Grid.ColumnSpan="3">

        <ImageButton Source="{Binding Back}" Command="{Binding BackCommand}" HorizontalOptions="Start" HeightRequest="35" VerticalOptions="End" />
        </Frame>

        <Label Text="{Binding Music.Name}" Grid.Row="0" Grid.ColumnSpan="3"
               Margin="5,45,0,0" FontSize="35" FontFamily="Arial"
                TextColor="White"  HorizontalOptions="Center" />

        <Image Source="{Binding Music.Image}" Grid.Row="1" Scale="1.1" Grid.ColumnSpan="3" Margin="0,0,0,0" />

        <ImageButton Source="{Binding Image2}" Grid.Column="0" Grid.Row="2" VerticalOptions="End" Margin="-10,10,0,-10"/>
        <ImageButton Source="{Binding Image3}" Grid.Column="1" Padding="0,2,0,0" Grid.Row="2" VerticalOptions="Center" Margin="-10,10,0,-10"/>
        <ImageButton Source="{Binding Image4}" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" Margin="-10,10,0,-10"/>

        <Frame Grid.Row="4" Grid.ColumnSpan="3" HasShadow="False" BackgroundColor="LightGray" Padding="0,-5,0,0">
            <Grid Margin="5,5,5,5"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>

                </Grid.RowDefinitions>
        <Label Text="{Binding Music.Name}" TextColor="OliveDrab" Grid.Row="0" BackgroundColor="LightGray" Margin="10,10,20,20"
               FontSize="Large" FontAttributes="Bold" Grid.ColumnSpan="3"/>
        <Label Text="{Binding Text}" TextColor="OliveDrab"  Grid.Row="1" Margin="10,-15,10,0" FontSize="Large" Grid.ColumnSpan="3"/>
                </Grid>
            </Frame>
        </Grid>
        </ScrollView>
</ContentPage>
